# 001_CWRK-Software-design-and-implementation-exercise

./: README.md
SED_Coursework/: Cruise_Ports.xsd  Cruises.xsd  Ports.xsd  Ports_Trips.xsd  README.md  SED_Coursework.sln
SED_Coursework/SED_Coursework/: Cruise_Passangers.xml  Cruise_Passangers.xsd  Cruise_Port_Passanger_Trip.xml  Cruise_Port_Passanger_Trip.xsd  Cruise_Ports.xml  Cruises.xml  Data.xml  MenuDesign.cs  Menus.cs  Passanger_Trips.xml  Passangers.xsd  Ports.xml  Ports.xsd  Ports_Trips.xml  Ports_Trips.xsd  Program.cs  README.md  SED_Coursework.csproj  SystemManager.cs  Trips.xsd  XMLReader.cs  XMLReaderWriter.cs
