is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SED_Coursework
build_property.ProjectDir = C:\Users\mkbof\source\repos\MKB-codin\001_CWRK-Software-design-and-implementation-exercise\SED_Coursework\SED_Coursework\
